@import "reset.less";
@import "fonts.less";

@-webkit-keyframes animateFormLoginError {
	20% { .transform( translate(25px, 0) ); }
	40% { .transform( translate(-25px, 0) ); }
	60% { .transform( translate(25px, 0) ); }
	80% { .transform( translate(-25px, 0) ); }
	100% { .transform( translate(0px, 0) ); }
}
.animateFormLoginError {
	-webkit-animation: animateFormLoginError .5s;
}

body {
	font-family: 'open_sansregular';
	font-size: 14px;
	background: #f2f2f0;
	background: url('../img/ps_neutral.png');
	margin-left: 250px;
	margin-top: 63px;
}

#login {
	margin: 63px auto;
	overflow: hidden;

	background: url('../img/ps_neutral.png');
	header {
		box-shadow: 0 1px 1px rgba(0,0,0,.2);
	}

	section {
		width: 316px;
		margin: auto;
		overflow: hidden;
		display: block;
		margin-top: 150px !important;
		padding: 20px;
		background: #f7f6f2;
		border-top: 8px solid #de6262;
		box-shadow: 0 0 10px rgba(0,0,0,.3);

		h3 {
			font-size: 24px;
			color: #444;
		}
		h4 {
			font-size: 14px;
			font-weight: normal;
			color: #aaa;
		}
		p {
			font-size: 12px;
			color: #555;
			margin-bottom: 10px;
		}
		a {
			color: #3b4453 !important;
		}
		div {
			overflow: hidden;
			margin-bottom: 10px;

			label {
				display: block;
				margin-bottom: 5px;
				color: #222;
				font-size: 16px;
				font-family: 'open_sansregular';
			}
			input[type="text"], input[type="password"] {
				display: block;
				border: 1px solid rgba(0,0,0,.3);
				background: #fff;
				padding: 7px;
				font-size: 14px;
				font-family: 'open_sansregular';
				width: 300px;

				&:focus {
					outline: none;
					box-shadow: inset 0 0 2px 2px #ddf;
				}
			}
			[for="keep"] {
				font-size: 14px;
				float: left;
				margin-top: 10px;
			}
			button {
				display: block;
				float: right;

				border: 1px solid rgba(0,0,0,.3);
				color: rgba(0,0,0,.7);
				padding: 8px 12px;
				font-family: 'open_sansregular';
				font-size: 13px;
				font-weight: bold;
				cursor: pointer;
				border-radius: 2px;

				.transition( all .3s );
				.bigardient( #F7F6F3 );

				&:hover {
					.bigardient( #FFFFFF );
				}
				&:active {
					background: #fff;
					box-shadow: inset 0 0 2px rgba(0,0,0,.4);
				}
			}
			.error {
				padding: 10px;
				background: #f7a8a8;
				display: none;
				font-size: 12px;
			}
		}
	}
}

#header {
	background: #3b4453;
	overflow: hidden;
	height: 63px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;

	ul {
		display: block;
		overflow: hidden;
		float: right;

		li {
			display: block;
			float: left;
			padding: 20px 30px;
			background: rgba(0,0,0,.2);
			color: #fff;
			cursor: pointer;
			font-size: 18px;
			border-left: 1px solid rgba(255,255,255,.1);
			.transition(all .3s);

			&:hover {
				background: rgba(255,255,255,.2);
			}
			&.active {
				background: rgba(0,0,0,.5);
			}
		}
	}
	h1 {
		margin: 10px;
		font-family: 'arkitechregular';
		color: #58606d;
		font-size: 32px;
		text-shadow: -1px -1px rgba(0,0,0,.5);
		margin-bottom: -10px;
		float:left;

		a {
			color: #58606d;
			text-decoration: none;
			.transition(all .3s);

			&:hover {
				color: #ddd;
			}
		}
	}
	h2 {
		margin: 14px;
		color: #fff;
		font-weight: normal;
		text-shadow: 1px 1px rgba(0,0,0,.3);
		font-size: 26px;
		float: left;
		margin-right: 30px;
	}
}

nav {
	position: fixed;
	display: block;
	top: 63px;
	left: 0;
	bottom: 0;
	width: 250px;

	background: #f2f2ea;
	border-right: 1px solid #e5e3d4;
	box-shadow: 1px 0 1px rgba(0,0,0,.1);

	ul {
		display: block;
		li {
			display: block;
			border-bottom: 1px solid #e5e3d4;
			border-left: 5px solid #6270db;
			color: #6c6c6a;
			overflow: hidden;
			cursor: pointer;

			&.active {
				background: rgba(255,255,255,.7);
			}
			&:hover {
				background: rgba(0,0,0,.1);
			}

			i {
				display: block;
				width: 40px;
				height: 40px;
				float: left;
				border-right: 1px solid #e5e3d4;

				&.resume { background: url('../img/content.png') center no-repeat; }
				&.inbox { background: url('../img/inbox.png') center no-repeat; }
				&.content { background: url('../img/article.png') center no-repeat; }
				&.stats { background: url('../img/stats.png') center no-repeat; }
				&.profiles { background: url('../img/profiles.png') center no-repeat; }
				&.activity { background: url('../img/activity.png') center no-repeat; }
				&.catalog { background: url('../img/catalog.png') center no-repeat; }
				&.ads { background: url('../img/ads.png') center no-repeat; }
				&.config { background: url('../img/config.png') center no-repeat; }
				&.exit { background: url('../img/exit.png') center no-repeat; }
			}
			span {
				padding: 10px;
				display: block;
				overflow: hidden;
			}

			&:nth-child(1) { border-left-color: #de6262; &.active i { background-color: #de6262; } }
			&:nth-child(2) { border-left-color: #63a9dd; &.active i { background-color: #63a9dd; } }
			&:nth-child(3) { border-left-color: #72c57f; &.active i { background-color: #72c57f; } }
			&:nth-child(4) { border-left-color: #9d61dd; &.active i { background-color: #9d61dd; } }
			&:nth-child(5) { border-left-color: #9d61dd; &.active i { background-color: #9d61dd; } }
			&:nth-child(6) { border-left-color: #6070db; &.active i { background-color: #6070db; } }
			&:nth-child(7) { border-left-color: #a96e70; &.active i { background-color: #a96e70; } }
			&:nth-child(8) { border-left-color: #6fa79a; &.active i { background-color: #6fa79a; } }
			&:nth-child(9) { border-left-color: #727270; &.active i { background-color: #727270; } }
			&:nth-child(10) { border-left-color: #de6262; &.active i { background-color: #de6262; } }
			&:nth-child(11) { border-left-color: #63a9dd; &.active i { background-color: #63a9dd; } }
			&:nth-child(12) { border-left-color: #72c57f; &.active i { background-color: #72c57f; } }
			&:nth-child(13) { border-left-color: #9d61dd; &.active i { background-color: #9d61dd; } }
			&:nth-child(14) { border-left-color: #9d61dd; &.active i { background-color: #9d61dd; } }
			&:nth-child(15) { border-left-color: #6070db; &.active i { background-color: #6070db; } }
			&:nth-child(16) { border-left-color: #a96e70; &.active i { background-color: #a96e70; } }
			&:nth-child(17) { border-left-color: #6fa79a; &.active i { background-color: #6fa79a; } }
			&:nth-child(18) { border-left-color: #727270; &.active i { background-color: #727270; } }
		}
	}
}

#secTitle {
	h2 {
		display: none;
		padding: 25px;
		font-size: 20px;
		color: #595957;
		background: #f7f6f2;
		border-top: 8px solid #6070db;
		border-bottom: 1px solid #ceccc0;
		margin-bottom: 20px;

		&.active {
			display: block;
		}

		&:after {
			content: ' ';
			width: 0;
			border: 15px solid transparent;
			border-top: 15px solid #f7f6f2;
			background: none;
			position: absolute;
			top: 148px;
			left: 280px;
		}
		&:before {
			content: ' ';
			width: 0;
			border: 17px solid transparent;
			border-top: 17px solid #ceccc0;
			background: none;
			position: absolute;
			top: 148px;
			left: 278px;
		}

		&:nth-child(1) { border-top-color: #de6262; }
		&:nth-child(2) { border-top-color: #63a9dd; }
		&:nth-child(3) { border-top-color: #72c57f; }
		&:nth-child(4) { border-top-color: #9d61dd; }
		&:nth-child(5) { border-top-color: #9d61dd; }
		&:nth-child(6) { border-top-color: #6070db; }
		&:nth-child(7) { border-top-color: #a96e70; }
		&:nth-child(8) { border-top-color: #6fa79a; }
		&:nth-child(9) { border-top-color: #727270; }
		&:nth-child(10) { border-top-color: #de6262; }
		&:nth-child(11) { border-top-color: #63a9dd; }
		&:nth-child(12) { border-top-color: #72c57f; }
		&:nth-child(13) { border-top-color: #9d61dd; }
		&:nth-child(14) { border-top-color: #9d61dd; }
		&:nth-child(15) { border-top-color: #6070db; }
		&:nth-child(16) { border-top-color: #a96e70; }
		&:nth-child(17) { border-top-color: #6fa79a; }
		&:nth-child(18) { border-top-color: #727270; }
	}
}

blockquote {
	margin: 20px;
	border-left: 4px solid #aaa;
	padding-left: 10px;
	font-size: 22px;
	color: #444;
}